# StriveBoyBiao-Management

./: README.md
StriveBoyBiao-Cloud/: pom.xml
StriveBoyBiao-Cloud/cloud-admin/: clouddo.sql  pom.xml
StriveBoyBiao-Cloud/cloud-admin/src/main/java/com/zizhuling/cloudadmin/: CloudAdminApplication.java
StriveBoyBiao-Cloud/cloud-admin/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
StriveBoyBiao-Cloud/cloud-base/: pom.xml
StriveBoyBiao-Cloud/cloud-base/src/main/java/com/zizhuling/cloudbase/: CloudBaseApplication.java
StriveBoyBiao-Cloud/cloud-base/src/main/resources/mapper/: LogMapper.xml
StriveBoyBiao-Cloud/cloud-base/src/test/java/com/zizhuling/cloudbase/: ClouddoLogApplicationTests.java
StriveBoyBiao-Cloud/cloud-cms/: pom.xml
StriveBoyBiao-Cloud/cloud-cms/src/main/java/com/zizhuling/cloudcms/: CloudCmsApplication.java
StriveBoyBiao-Cloud/cloud-cms/src/main/resources/mapper/: FileMapper.xml
StriveBoyBiao-Cloud/cloud-common/: pom.xml
StriveBoyBiao-Cloud/cloud-common/src/test/java/com/zizhuling/cloudcommon/: ClouddoCommonApplicationTests.java
StriveBoyBiao-Cloud/cloud-server/: pom.xml
StriveBoyBiao-Cloud/cloud-server/src/main/java/com/zizhuling/cloudserver/: CloudServerApplication.java
StriveBoyBiao-Cloud/cloud-server/src/test/java/com/zizhuling/cloudserver/: ClouddoServerApplicationTests.java
StriveBoyBiao-Cloud/cloud-zuul/: pom.xml
StriveBoyBiao-Cloud/cloud-zuul/src/main/java/com/zizhuling/cloudzuul/: CloudZuulApplication.java
StriveBoyBiao-Cloud/cloud-zuul/src/test/java/com/zizhuling/cloudzuul/: ClouddoZuulApplicationTests.java
(+156 files in other folders)
